<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Counter App</title>
    <style type="text/css">
        body {
            background: rgb(114, 118, 119);

            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h1 {
            /* margin: 20px 50px */
            text-shadow: 2px 3px 4px red
        }

        .center {
            margin: auto;
            min-width: 20%;
        }

        .box {
            font-size: 75px;
            font-weight: bold;
            color: blue;
            background: #76b350;
            padding: 30px;
            border: 2px solid #4c5227;
            margin: 30px;
            border-radius: 50%;
            box-shadow: 2px 3px 5px ;
        }
        #box2{
            display: block;
            border-radius: 40px;
            padding: 30px;
            background-color: #aff0b8;
            border: solid #0d0f0d;
            box-shadow: 2px 3px 5px ;
        }

        .btns {
            margin-top: 30px;
        }

        .btn:hover {
            opacity: .5;
        }

        .btn:active {
            box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0);
            transform: scaleY(0.88);
        }

        .btn {
            padding: 2px 15px;
            color: rgb(100, 30, 30);
            font-size: 28px;
            cursor: pointer;
        }

        .btn-add {
            background: green;
            flex: left;
            border: 2px solid #172519;
            box-shadow: 2px 3px 5px ;

        }

        .btn-subtract {
            background: red;
            flex: left;
            border: 2px solid #770c0c;
            box-shadow: 2px 3px 5px ;

        }
        .reset{
            background-color: aqua;
            border: solid blue;
            box-shadow: 2px 3px 5px ;
        }
        #num1{
            box-shadow: 2px 3px 5px ;
            font-size: 20px;
            color: #172519;
        }
    </style>
</head>

<body>
    <h1>Counter APP using HTML, CSS and JAVASCRIPT</h1>
    <hr>
    <div id="box2">
    <div class="box center">
        <span id="number">0</span>
    </div >
  
    Incriment/Decrement by :
    <input type="text" id="num1" onkeyup="setvalue()" placeholder="Mandatory" >
      <div class="btns center">

        <span class="btn btn-add" onclick="setvalue()">+</span>
        <span class=" btn reset" onclick="rest()">reset</span>
        <span class="btn btn-subtract" onclick="setvalue()">-</span>

      </div>
   </div> 
    <script type="text/javascript">
        let n;
        function rest(){
            document.getElementById("number").innerText=0;
        }
        function setvalue() {
            n = parseInt(document.getElementById("num1").value);
            console.log(n);
           
        }
        addbtn = document.getElementsByClassName('btn-add')[0];
        console.log(addbtn);
        subtractbtn = document.getElementsByClassName('btn-subtract')[0];
        number = document.getElementById('number');
       
        addbtn.addEventListener('click', function () {
            number.innerHTML = parseInt(number.innerHTML) + n;
        });
        subtractbtn.addEventListener('click', function () {
            number.innerHTML = parseInt(number.innerHTML) - n;
        });
      
    </script>

</body>

</html>